next-static-pages: next-static-pages
next-static-pages
Index
References
nsp
Interfaces
IOptions
IRenderedProps
IResolvedPath
IResolvedProps
Type aliases
GrayMatterResult
Mode
NSPComponent
StaticProps
Functions
default
References
nsp
Renames and exports default
Type aliases
GrayMatterResult
GrayMatterResult<T>: Omit<GrayMatterFile<string>, "data"> & { data: T }
Gray matter parsed result.
Type parameters
T = Record<string, any>
Mode
Mode: "render" | "resolved"
NSPComponent
NSPComponent<P>: FC<P>
Next Static Pages functional component.
Type parameters
P: IRenderedProps = IRenderedProps
StaticProps
StaticProps<M>: M extends "render" ? IRenderedProps : IResolvedProps
Type alias determining return type based on user defined Mode.
Type parameters
M: Mode
Functions
default
default<M>(initOptions?: IOptions<M>): { getPaths: (dirs?: string | string[], options?: fglob.Options) => Promise<string[]>; getStaticPaths: <P>(props: GetStaticPathsContext) => Promise<GetStaticPathsResult<P>>; getStaticProps: <P, Q>(props: GetStaticPropsContext<Q>) => Promise<GetStaticPropsResult<P>>; highlighter: HLJSApi; renderFile: (path?: string, highlight?: boolean) => Promise<IRenderedProps>; resolvePaths: (dirs?: string | string[], locales?: string[], defaultLocale?: string, options?: fglob.Options) => Promise<IResolvedPath[]> }
Creates simple Api for use with NextJS async static methods.
example
```
import { FC } from 'react';
import nsp, { IRenderedProps } from 'next-static-pages';
const {getStaticPaths, getStaticProps} = nsp();
const MyComponent: FC<IRenderedProps> = ({ content }) => {
 return <div dangerouslySetInnerHTML={{ __html: content }} />;
};
export { getStaticPaths, getStaticProps };
export default MyComponent;
```
Type parameters
M: Mode
Parameters
initOptions: IOptions<M> = ...
initialization options.
Returns { getPaths: (dirs?: string | string[], options?: fglob.Options) => Promise<string[]>; getStaticPaths: <P>(props: GetStaticPathsContext) => Promise<GetStaticPathsResult<P>>; getStaticProps: <P, Q>(props: GetStaticPropsContext<Q>) => Promise<GetStaticPropsResult<P>>; highlighter: HLJSApi; renderFile: (path?: string, highlight?: boolean) => Promise<IRenderedProps>; resolvePaths: (dirs?: string | string[], locales?: string[], defaultLocale?: string, options?: fglob.Options) => Promise<IResolvedPath[]> }
Api for use with async static methods in NextJS
getPaths: (dirs?: string | string[], options?: fglob.Options) => Promise<string[]>
(dirs?: string | string[], options?: fglob.Options): Promise<string[]>
Gets an array of path strings by way of resolving glob patterns.
Parameters
Optional dirs: string | string[]
Optional options: fglob.Options
the fast-glob options to be applied.
Returns Promise<string[]>
Array of path strings.
getStaticPaths: <P>(props: GetStaticPathsContext) => Promise<GetStaticPathsResult<P>>
<P>(props: GetStaticPathsContext): Promise<GetStaticPathsResult<P>>
Loads static paths and returns for use in "getStaticProps".
Type parameters
P: ParsedUrlQuery<P> = ParsedUrlQuery
Parameters
props: GetStaticPathsContext
get static paths properties including locales, default localse.
Returns Promise<GetStaticPathsResult<P>>
Static paths array with slug param.
getStaticProps: <P, Q>(props: GetStaticPropsContext<Q>) => Promise<GetStaticPropsResult<P>>
<P, Q>(props: GetStaticPropsContext<Q>): Promise<GetStaticPropsResult<P>>
Consumes static paths params, renders metadata and content returning as props to be passed to Component.
Type parameters
P: IRenderedProps<Record<string, any>> | IResolvedProps
Q: ParsedUrlQuery<Q> = ParsedUrlQuery
Parameters
props: GetStaticPropsContext<Q>
static props including route params by slug key.
Returns Promise<GetStaticPropsResult<P>>
Static props to be passed to your component.
highlighter: HLJSApi
renderFile: (path?: string, highlight?: boolean) => Promise<IRenderedProps>
(path?: string, highlight?: boolean): Promise<IRenderedProps>
Reads and renders metadata and content for display in component.
Parameters
Optional path: string
the path to be rendered.
highlight: boolean = ...
when true apply syntax highlighting.
Returns Promise<IRenderedProps>
Returns metadata and static content to be rendered in component.
resolvePaths: (dirs?: string | string[], locales?: string[], defaultLocale?: string, options?: fglob.Options) => Promise<IResolvedPath[]>
(dirs?: string | string[], locales?: string[], defaultLocale?: string, options?: fglob.Options): Promise<IResolvedPath[]>
Resolves globs mapping to resolved object map.
Parameters
dirs: string | string[] = ...
the directories expressions to be resolved.
locales: string[] = []
an array of enabled internationalization locales.
Optional defaultLocale: string
Optional options: fglob.Options
glob parsing options.
Returns Promise<IResolvedPath[]>
Resolved path containing map of path, ext and slug.
